# lucide-osu-framework

./: .gitignore  COPYING  build.sh
.github/: README.md
.github/workflows/: ci.yml  deploy-icons.yml  report-nunit.yml
source/: Directory.Build.props  Lucide.sln  Lucide.sln.DotSettings
source/lucide/: Lucide.OsuFramework.csproj  LucideLoader.cs
source/lucide-build/: ILucideTask.cs  Lucide.Build.csproj  Program.cs
source/lucide-build/Helpers/: LucideHelpers.cs
source/lucide-build/Tasks/: FetchLucideInfo.cs  GenerateIconUsage.cs
source/lucide/Resources/Fonts/: Lucide-Regular.fnt
source/tests/lucide/: Lucide.OsuFramework.Tests.csproj  LucideTestBrowser.cs  LucideTestGame.cs  Program.cs
source/tests/lucide/Visual/: LucideTestScene.cs  TestSceneLucideIcons.cs
